{
	"folders":
	[
		{
			"path": "E:\\陈春光\\OneDrive - njtech.edu.cn\\学习文件\\python_tech\\pyqt5_tech"
		},
		{
			"path": "E:\\陈春光\\OneDrive - njtech.edu.cn\\work\\tex_word\\JTG 3363—2019公路桥涵地基与基础设计规范"
		}
	]
}
